FROM openjdk:21

# Установим рабочую директорию внутри контейнера
WORKDIR /app

# Скопируем JAR файл внутрь образа
ADD Brt-service/target/*.jar brt.jar

# Опционально, можем указать порт, который приложение будет использовать
EXPOSE 8081

# Команда для запуска приложения при старте контейнера
CMD ["java", "-jar", " brt.jar"]