FROM openjdk:21

# Установим рабочую директорию внутри контейнера
WORKDIR /app

# Скопируем JAR файл внутрь образа
ADD Cdr-service/target/*.jar cdr.jar

# Опционально, можем указать порт, который приложение будет использовать
EXPOSE 8080

# Команда для запуска приложения при старте контейнера
CMD ["java", "-jar", " cdr.jar"]