FROM openjdk:21

# Установим рабочую директорию внутри контейнера
WORKDIR /app

# Скопируем JAR файл внутрь образа
ADD Crm/target/*.jar crm.jar

# Опционально, можем указать порт, который приложение будет использовать
EXPOSE 8083

# Команда для запуска приложения при старте контейнера
CMD ["java", "-jar", " crm.jar"]