FROM openjdk:21

# Установим рабочую директорию внутри контейнера
WORKDIR /app

# Скопируем JAR файл внутрь образа
ADD Hrs/target/*.jar hrs.jar

# Опционально, можем указать порт, который приложение будет использовать
EXPOSE 8082

# Команда для запуска приложения при старте контейнера
CMD ["java", "-jar", " hrs.jar"]